# Bannerlord.gimeallperks

./: .gitignore  README.md  SubModule.xml
.github/workflows/: build-release.yml  build.yml
dev/: README.md  build.ps1
dev/module/: SubModule.xml
dev/module/ModuleData/: _allTraitIds.txt  ignore_perks.txt
dev/module/ModuleData/Languages/CN/: sta_strings.xml
dev/module/ModuleData/Languages/CNs/: language_data.xml  sta_strings.xml
dev/module/ModuleData/Languages/EN/: language_data.xml  sta_strings.xml
dev/src/Bannerlord.GimeAllPerks/: Bannerlord.GimeAllPerks.csproj  ModSettings.cs  PerkIgnoreConfig.cs  PlayerPerksCampaignBehavior.cs  SubModule.cs
dev/src/BannerlordTakeAllPerks.PlayerOnly/: BannerlordTakeAllPerks.PlayerOnly.csproj  PerkIgnoreConfig.cs  PlayerPerksCampaignBehavior.cs  SubModule.cs
