<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Bannerlord.GimeAllPerks</AssemblyName>
    <RootNamespace>Bannerlord.GimeAllPerks</RootNamespace>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3" IncludeAssets="compile" />
  </ItemGroup>
</Project>
